.container {
    max-width: 100%;
    padding: 0 15%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container__header {
    text-align: center;
}

.container__header > span{
    font-style: italic;
    color: #18BD4F;
}

.container__sort {
    display: inline-flex; 
    text-align: center;
    gap: 20px;
    padding: 40px 0;
}

.container__sort>li:hover {
    opacity: 0.8;
}

.container__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: end;
}